# for_xibia_aspiration

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  ProductsPage.java
src/test/java/runners/: AspirationRunner_Tests.java  Runner.java  TestRunner.java
src/test/java/steps/: Aspiration_Steps.java
src/test/resources/features/: Aspiration.feature
